[[:Fout, :Fpc, :Fmem, :Fmar, :Fpro,
  [[:pro, :length], 1, :-], :Fmax,
    [:pro, :pc, :idx_s], :Fop,
      [0, :"{", -1, 0,  [:pc, 1, :-], :pro, :z], :Fmove_pc2,
        [0, :"}", 1, :max, [:pc, 1, :+], :pro, :z], :Fmove_pc1,
          [[:pro, :mar, :mem, [:pc, 1, :+], :out, :bf0], :out, [:pc, :max, :==], :if], :Fj,
            [[[[[[:j, [:move_pc2, :Fpc, :j], [[[:mem, :mar, :idx_a], 0, :!=], [:op, :"}", :==], :and], :if],
                     [:move_pc1, :Fpc, :j], [[[:mem, :mar, :idx_a], 0, :==], [:op, :"{", :==], :and], :if],
                [[:out, [[:mem, :mar, :idx_a], :chr], :cons],  :Fout, :j], [:op, :".", :==], :if],
                  [[:mem, :mar, -1, :up_p],                 :Fmem, :j], [:op, :"-", :==], :if],
                    [[:mem, :mar, 1, :up_p],                  :Fmem, :j], [:op, :"+", :==], :if],
                      [[:mar, 1, :-],                         :Fmar, :j], [:op, :"<", :==], :if],
                        [[:mar, 1, :+],                         :Fmar, :j], [:op, :">", :==], :if], :Fbf0]
