(Vout Vpc Vmem Vmar Vpro
  ((pro length) 1 -) Vmax
    (pro pc idx_s) Vop
      (0 "{" -1 0  (pc 1 -) pro z) Fmove_pc2
        (0 "}" 1 max (pc 1 +) pro z) Fmove_pc1
          ((pro mar mem (pc 1 +) out bf0) out (pc max ==) if) Fj
            (((((((j) (move_pc2 Vpc j) (((mem mar idx_a) 0 !=) (op "}" ==) and) if)
                        (move_pc1 Vpc j) (((mem mar idx_a) 0 ==) (op "{" ==) and) if)
                ((out ((mem mar idx_a) chr) cons) Vout j)          (op "." ==) if)
                  ((mem mar -1 up_p)                         Vmem j) (op "m" ==) if)
                    ((mem mar 1 up_p)                          Vmem j) (op "p" ==) if)
                      ((mar 1 -)                                 Vmar j) (op "<" ==) if)
                        ((mar 1 +)                                 Vmar j) (op ">" ==) if) Fbf0